<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/EmailFragment">

    <fragment
        android:id="@+id/EmailFragment"
        android:name="com.example.fuel.ui.fragment.register.EmailFragment"
        android:label="Register method"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_setRegisterMethodFragment_to_setUsernameFragment"
            app:destination="@id/UsernameFragment" />
        <action
            android:id="@+id/action_setRegisterMethodFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_EmailFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/UsernameFragment"
        android:name="com.example.fuel.ui.fragment.register.UsernameFragment"
        android:label="Username"
        tools:layout="@layout/fragment_username" >
        <action
            android:id="@+id/action_setUsernameFragment_to_setPasswordFragment"
            app:destination="@id/PasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/PasswordFragment"
        android:name="com.example.fuel.ui.fragment.register.PasswordFragment"
        android:label="Password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_setPasswordFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.fuel.ui.fragment.BlankFragment"
        android:label="BlankFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.fuel.ui.fragment.map.MapFragment"
        android:label="Fuel stations"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mapFilter3"
            app:destination="@id/mapFilter" />
    </fragment>
    <fragment
        android:id="@+id/mapFilter"
        android:name="com.example.fuel.ui.fragment.map.MapFilter"
        android:label="MapFilter" />
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.fuel.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

</navigation>