<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_sort"
        android:title="@string/sort"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/list_filter"
        android:title="@string/map_filter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="ifRoom" />
</menu>